<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        p{
            border: 2px solid red;
        }
        span{
            color: rgb(83, 148, 233);
            border: 2px solid rgb(219, 17, 17);
        }

        /* Id Selector */
        #firstPara{
            color: green;
        }

        /* Class Selector */
        .secondPara{
            color: yellow;
        }
        .bgColor{
            color:orange;
            background-color: rgb(226, 100, 173);
        }

        /* Grouping Selector */
        footer,span{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>CSS Selector</h3>
    <p id="firstPara">This is simple paragraph to <span> understand </span> the CSS Selector</p>
    <p class="secondPara bgColor">This is another simple paragraph to understand the CSS Selector</p>
    <p class="secondPara">This is also another simple paragraph to understand the CSS Selector</p>
    <footer> This is also simple paragraph to understand the CSS Selector</footer>
    <span> This is also simple paragraph to understand the CSS Selector</span>
</body>
</html>