<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property by Anuj</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: blanchedalmond;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: grey;
            margin: 200px auto;
            
        }
        .box{
            width: 100px;
            height: 100px;
            /* To get content in centre  */
            padding-top: 40px;
            padding-left: 25px;
            
        }
      
        .red{
            background-color: red;

            /* relative: It will change his position relative to its normal position where it's already */
            position: relative;
            top: 50px;
            left: 100px;
            
        }
        .green{
            background-color: green;
            /* absolute: It will change his position relative to html if its parent(container) postion is 
               not relative */
            position: absolute;
            top: 50px;
            left: 10px;
        }
        .blue{
            background-color: blue;
            /* fixed:It will also change his position relative to html but its 
               position will be fixed relative to html while we are scrolling  */
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
        .purple{
            background-color: purple;
            /* sticky: Its position will fixed with parent, when parent completely move from vehiew then it also go
            with him  */
            position: sticky;
            /* here we tell at how much distance it will fixed relative to parent */
            /* When parent move away it will also moved with him  */
            top: 30px;
        }
        /* To generate space in page vertically */
        .spacer{
            height: 300vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">Relative</div>
        <div class="box green">Abslute</div>
        <div class="box blue">Fixed</div>
        <div class="box purple">Sticky</div>
    </div>
    <div class="spacer"></div>
</body>
</html>