<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background:rgb(217 118 118);
            border-radius: 14px;
        }

        .search{
            float: right;
            color: white;
            padding:12px 75px ;
        }
         .navbar ul{
            /* When we float any element then background color will disappear because its 
            overflows from parents. To fix this we use 'overflow: auto' */
            margin: 4px 0px;
            overflow: auto; 
        }   
        .navbar li{
            /*float: left;*/  /*  This is used for change list horizontal to vertical */
            display: inline;
            list-style: none;  /* To remove bullets */
            margin: 12px 18px;  /*This is used for margin of list */
            /* border:2px solid red; */
        } 
        .navbar a{
            padding: 3px 9px;
            text-decoration: none;  /*To remove underline */
        }
        .navbar li a:hover{
            color: red;
        }
       
        .navbar input{
            border-radius: 12px;
            padding: 3px 30px;
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search content here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>