<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* It will work only for the width 0px to 500px */
        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: green;
            }
        }

        /* It will display only for the width 3000px to 500px */
        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: yellow;
            }
        }

        /* It will work only for the width 500px to 800px */
        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: pink;
            }
        }

        /* It will work for the width  800px and above */
        @media (min-width:800px) {
            #box-4 {
                display: block;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">Mai ek iPhone hun</div>
    <div class="box" id="box-2">Mai ek Tablet hun</div>
    <div class="box" id="box-3">Mai ek computer hun</div>
    <div class="box" id="box-4">Mai ek wide screen computer hun</div>
</body>

</html>