<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            background-color: burlywood;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background:brown;
            border:2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;

            transition: all 0.5s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* Item will grow up to 1.5 times of its original size  */
            transform: scale(1.5);
            /* Item will move 200px from its original position in left to right direction  */
            /* transform: translateX(200px); */
            /* Item will move 200px from its original position in up to down direction */
            /* transform: translateY(200px); */
            transform: translate(200px,200px);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>