<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid span/merge</title>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(5,2fr);

            /* In grid-template-rows first row height should be 1fr then after rest of the rows height can 
            be set  */
            grid-template-rows: 1fr 2fr 3fr;
                                   /* OR  */
            grid-template-rows: repeat(1,1fr);
            grid-auto-rows:2fr;
            /* It will generate gap between column and rows seperatly  */
            /* grid-column-gap: 4rem;
            grid-row-gap: 3rem; */

            grid-gap: 0.5rem;
        }
        .item{
            border: 2px solid black;
            background-color: pink;
            /* padding: 23px; */
        }

        .item:first-child{
            /* It will span/merge first item of column 1 and column 2  */
            /* grid-column-start: 1;
            grid-column-end: 3;  It will count the vertical border line and merge  */

            /* It will merge first item of row 1 and row 2  */
            grid-row-start: 1;
            grid-row-end: 3;   /*It will count horizontal border line  */

            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
        <div class="item">This is item-14</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
        <div class="item">This is item-15</div>
    </div>
</body>
</html>