<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout Responsive</title>
    <style>
        .container{
            display:grid;
            grid-gap: 4px;

            /* grid-template-columns: 112px 112px 112px; */
            /* justify-content:center; */
            grid-template-columns: 1fr 1fr 1fr;

            /* It will auto-fit the content according to veiw where minimun width is 300px and maximum width 
            is 1fr which make it responsive */
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));

        }
        .item{
            border: 2px solid black;
            background-color: blanchedalmond;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>
        <div class="item">This is item-10</div>
        <div class="item">This is item-11</div>
        <div class="item">This is item-12</div>
        <div class="item">This is item-13</div>
    </div>
</body>
</html>